sudo kubeadm init --pod-network-cidr 192.168.0.0/16 --kubernetes-version 1.22.3

mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config



sudo kubeadm join 10.60.120.194:6443 --token vdfwj7.13iell8odb1bgwhu --discovery-token-ca-cert-hash sha256:9983c76d35764e3e1a2f43ad17c688a7b5169c39dc5f127ea371390eda535d31



kubectl apply -f https://docs.projectcalico.org/manifests/calico.yaml


kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml

kubeadm token create --print-join-command

kubectl get nodes
